{
  "name": "blockchain-developer-bootcamp-final-project",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@metamask/onboarding": "^1.0.1",
    "@openzeppelin/contracts": "^4.3.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@truffle/hdwallet-provider": "^1.0.37",
    "eth-sig-util": "^3.0.1",
    "ethereumjs-util": "^7.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^3.4.4",
    "styled-components": "^5.3.1",
    "truffle-hdwallet-provider": "^1.0.6",
    "web-vitals": "^1.0.1",
    "web3": "^1.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "truffle test",
    "eject": "react-scripts eject",
    "bootstrap": "clear && npm install",
    "deploy": "clear && npm install && truffle migrate --reset",
    "deployropsten": "clear && npm install && truffle migrate --network ropsten --reset"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
